main.c:102:5:main	1
main.c:195:6:SystemClock_Config	3
main.c:241:13:MX_ADC1_Init	3
main.c:293:13:MX_I2C1_Init	2
main.c:327:13:MX_I2C2_Init	2
main.c:361:13:MX_I2C3_Init	2
main.c:395:13:MX_SPI1_Init	2
main.c:433:13:MX_SPI2_Init	2
main.c:471:13:MX_SPI3_Init	2
main.c:509:13:MX_TIM3_Init	5
main.c:562:13:MX_TIM4_Init	4
main.c:611:13:MX_USART1_UART_Init	2
main.c:644:13:MX_USART2_UART_Init	2
main.c:677:13:MX_USART6_UART_Init	2
main.c:710:13:MX_GPIO_Init	1
main.c:803:6:StartDefaultTask	1
main.c:818:6:Error_Handler	1
