stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	4
stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspDeInit	4
stm32f4xx_hal_msp.c:320:6:HAL_SPI_MspInit	4
stm32f4xx_hal_msp.c:425:6:HAL_SPI_MspDeInit	4
stm32f4xx_hal_msp.c:499:6:HAL_TIM_PWM_MspInit	3
stm32f4xx_hal_msp.c:526:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:579:6:HAL_TIM_PWM_MspDeInit	3
stm32f4xx_hal_msp.c:612:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:696:6:HAL_UART_MspDeInit	4
